<html>
    <head>
        <title>$Todo Y Todo$</title>
        <style type = "text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #header{
            margin:auto;
            width: 500px;
            font-family: Arial, Helvetica, Sans-serif;
        }
        ul, ol{
            list-style: none;
        }
        .nav > li {
            float:left;
        }
        .nav li a{
            background-color: rgba(68, 20, 112, 0.87);
            color: rgb(177, 119, 119);
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        .nav li a:hover{
            background-color: #217e7e;
        }
        .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li:hover > ul{
            display: block;
        }
        .nav li ul li{
            position: relative;
        }
        .nav li ul li ul{
            right: 140px;
            top: 0px;
        }
        </style>
        </head>
        <body background="https://previews.123rf.com/images/radenmas/radenmas1407/radenmas140700001/29867029-tienda-y-mercado-de-fondo-con-estanter%C3%ADa.jpg">
            <H1 style="font-family: 'Anton', sans-serif;">$Todo Y Todo$</H1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJ8aDnm3NTCs_AbFmHEMWKPKzitFRPciw496NPoJeB3LYaV2Br&usqp=CAU">
        </body>
            <div id =  "header">
                <ul class = "nav">
                    <li><a href = "">inicio</a></li>
                    <li><a href = "">Ropa</a>
                        <ul>
                            <tr>
                                <td><a href= "ropa.html"> Ropa de Todos los Estilos</a></td>
                            </tr>
                           
                            <td><a href= "nino.html"> Ropa para Nino</a></td>
                            
                            <td><a href= "nina.html"> Ropa para Nina</a></td>
                           
                                <td><a href= "bebe.html"> Ropa para Bebes</a></td>
                               
                            </li>
                            </ul>
                            </li>
                            <li><a href = "">Electronicos</a>
                                <ul>
                            
                            <td><a href= "lap.html"> Computadoras</a></td>
                            <td><a href= "audifo.html"> Audifonos</a></td>
                            <td><a href= "electrodomesticos.html"> Electrodomesticos</a></td>
                            <td><a href= "cel.html"> Telefonos</a></td>
                            </ul>
                            </li>
                            <li><a href = "">Maquillaje</a>
                                <ul>
                            
                            <td><a href= "polvo.html"> Polvo</a></td>
                            <td><a href= "paletas.html"> Paletas</a></td>
                            <td><a href= "laviales.html"> Laviales</a></td>
                            <td><a href= "rimel.html"> Rimel</a></td>
                            <td><a href= "spon.html"> Accesorios para maquillaje</a></td>
                            </ul>
                            </li>
                            <li><a href = "">Contactanos</a>
                                <ul>
                            
                            <td><a href= ""> Si presentan alagun problemas con sus productos o necesita mas imformacion, comunicate al siguiente numero: 6951103814</a></td>
                            <li><a href = "">Creado por: Prado Aguilar Daniel Alberto</a>
                            </ul>
                            </li>
                           
                           
                            </ul>
                            </div>
                            </body>
                            </html>